<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0.2" class="in-text" default-locale="en-US">
  <info>
    <title>Title-first (paper title before authors)</title>
    <id>https://example.org/styles/title-first</id>
    <updated>2025-10-28T00:00:00Z</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This style is available under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <!-- ===== Macros ===== -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " delimiter=", " initialize-with=". " and="text"/>
      <label form="short" prefix=" " strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="container">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic"/>
      <group delimiter=" ">
        <text variable="volume"/>
        <group prefix="(" suffix=")">
          <text variable="issue"/>
        </group>
      </group>
      <text variable="page"/>
      <text macro="year"/>
    </group>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <macro name="doi-url">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix=" https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <text variable="URL" prefix=" " />
      </else-if>
    </choose>
  </macro>

  <!-- ===== Bibliography layout ===== -->
  <bibliography hanging-indent="true" entry-spacing="1" line-spacing="1.2">
    <layout suffix=".">
      <!-- Title first -->
      <text variable="title" font-style="italic"/>
      <text value=". "/>

      <!-- Authors next -->
      <text macro="author"/>
      <text value=". "/>

      <!-- Venue details (journal/booktitle/etc.) -->
      <choose>
        <if type="article-journal article-magazine article-newspaper">
          <text macro="container"/>
        </if>

        <else-if type="paper-conference chapter">
          <group delimiter=", ">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text variable="event"/>
            <text macro="publisher"/>
            <text macro="year"/>
            <text variable="page"/>
          </group>
        </else-if>

        <else-if type="report thesis">
          <group delimiter=", ">
            <text variable="genre"/>
            <text macro="publisher"/>
            <text macro="year"/>
          </group>
        </else-if>

        <else>
          <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
            <text macro="publisher"/>
            <text macro="year"/>
            <text variable="page"/>
          </group>
        </else>
      </choose>

      <!-- DOI / URL (optional) -->
      <text macro="doi-url"/>
    </layout>
  </bibliography>
</style>
